<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bkrmt</groupId>
    <artifactId>bkduel</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>BkDuel</name>

    <description>Duel Plugin</description>
    <properties>
         <myPath>D:/Servidores/svteste/plugins/${build.finalName}.jar</myPath>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
    </repositories>

    <build>
        <directory>../target</directory>
        <finalName>BkDuel</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                                                        <outputFile>D:/Servidores/svteste/plugins/${build.finalName}.jar</outputFile>
<!--                                                        <outputFile>C:/Users/Herick/Downloads/Allatori/${build.finalName}.jar</outputFile>-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>io.github.bananapuncher714.nbteditor</pattern>
                                    <shadedPattern>me.bkrmt.${project.artifactId}.bkcore.nbteditor</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.bkrmt.bkcore</pattern>
                                    <shadedPattern>me.bkrmt.${project.artifactId}.bkcore</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.bkrmt.opengui</pattern>
                                    <shadedPattern>me.bkrmt.${project.artifactId}.bkcore.opengui</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.bkrmt.teleport</pattern>
                                    <shadedPattern>me.bkrmt.${project.artifactId}.bkcore.teleport</shadedPattern>
                                    <excludes>
                                        <exclude>me.bkrmt.teleport.TeleportCore</exclude>
                                        <exclude>me.bkrmt.teleport.CancelCause</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>me.bkrmt.nms</pattern>
                                    <shadedPattern>me.bkrmt.${project.artifactId}.nms</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net</groupId>
            <artifactId>citizensnpcs</artifactId>
            <version>2.0.27</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost</groupId>
            <artifactId>holographicdisplays</artifactId>
            <version>2.4.6</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.devpaulo</groupId>
            <artifactId>legendchat</artifactId>
            <version>1.1.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.bkrmt</groupId>
            <artifactId>bkcore</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.bkrmt</groupId>
            <artifactId>opengui</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.bkrmt</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>v1_8_R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.bkrmt</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>v1_8_R2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.bkrmt</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>v1_8_R3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.bkrmt</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>v1_9_R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.bkrmt</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>v1_13_R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.bkrmt</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>v1_14_R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.bkrmt.bkcore</groupId>
            <artifactId>teleport</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
